<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        main{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        main>article{
            border: 1px solid black;
            padding: 50px;
        }
        main>article>img{
            width: 200px;
            height: 300px;
            object-fit: cover;
        }
        main>article>#pas{
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div>
        <main>
            <article>
                <img src="./assets/sm-1207-gt-e1207y-samsung-original-imahafz5948rjazz.webp" id="pas" alt="Samsung Alt 5">
                <h3>Samsung Alt 5</h3>
            </article>
            <article>
                <img src="./assets/samsungA53 5G.webp" alt="SamsungA53 5G">
                <h3>SamsungA53 5G</h3>
            </article>
            <article>
                <img src="./assets/samsungS24Ultra.png" alt="SamsungS24 Ultra">
                <h3>SamsungS24 Ultra</h3>
            </article>
            <article>
                <img src="./assets/SamsungZfold.jpg" alt="SamsungZ Fold">
                <h3>SamsungZ Fold</h3>
            </article>
            <article>
                <img src="./assets/samsungS24Ultra.png">
                <h3>SamsungS24 Ultra</h3>
            </article>
            <article>
                <img src="./assets/samsungA53 5G.webp" alt="SamsungS24 Ultra">
                <h3>SamsungS24 Ultra</h3>
            </article>
        </main>
    </div>
</body>
</html>